<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Java Coffee Shop | Home</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>The Java Coffee Shop</h1>
        </header>

        <main>

            <!-- First Row -->
            <section>
                <h2>About Us</h2>
                <p>Our boutique coffee shop blends high-quality, ethically sourced beans with a cozy atmosphere.
                    We're here to serve a wide range of customers, from morning commuters to evening bookworms, in a
                    setting that feels like home.</p>
            </section>
            <section>
                <h2>Our Specialties</h2>
                    <p>Indulge in a coffee journey that begins with the classics and ventures into the distinctive. From
                    the bold richness of espresso to our carefully curated house blends, each cup embodies our
                    dedication to quality and flavor. Our seasonal selections offer new tastes crafted from the finest
                    ingredients, ensuring a delightful surprise awaits you each time. Embrace the art of coffee with us
                    where each visit is a chance to discover a new favorite blend and flavor profile, designed to
                    elevate your experience, one sip at a time.</p>
            </section>

            <!-- Second Row -->
            <section>
                <h2>Our Beans</h2>
                <p>We source our beans from family farms, ensuring quality and sustainability in every bag.</p>
            </section>
            <section>
                <h2>Menu</h2>
                <p>Whether you're a fan of lattes, cold brews, or teas, our menu offers something for everyone.</p>
            </section>
            <section>
                <h2>Events</h2>
                <p>Join us for live music nights, coffee tastings, and more community-centered events throughout the
                    month.</p>
            </section>

            <!-- Third Row -->
            <section>
                <h2>Come Visit Us</h2>
                <p>Come by for your daily cup or stay a while with free Wi-Fi and comfortable seating. We're located
                    in the heart of downtown, open every day from 7:00 am to 8:00 pm.</p>
            </section>
        </main>

    </div>
</body>

</html>