
body {
    font-size: 100%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    width: 960px;
    margin: 0 auto;

}
h1 {
    font-size: 35px;
    padding: 20px;
    text-align: center;
}
h2 {
    font-size: 25px;
}
/* use only ONE flex container to acheive layout */

/* Calculate and specify the widths of each section. Calculations MUST be shown! 
Example:
Padding: 50px X 3 = 150px
Borders: 1px X 8 = 8px
Gap: 10px X 3 = 30px
150 + 8 + 30 = 188px 
960 - 188 = 772px available space
722/3 = 257.333333px width */

/* First row with two unequal columns */

  

/* Second row with three equal columns */



/* Full-width third row */
